# iceLinkSample

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/icelink/chat/websync4/: ChatActivity.java  LocalMedia.java  RemoteMedia.java
app/src/main/java/layout/: TextChatFragment.java  VideoChatFragment.java
app/src/main/res/layout/: activity_session_selector.xml  fragment_text_chat.xml
app/src/main/res/raw/: icelink.key
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
